config_template/config_template_groups_tun.json (before)
{
  "log": {
    "level": "debug",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "proxyDns",
        "address": "8.8.8.8",
        "detour": "proxy"
      },
      {
        "tag": "localDns",
        "address": "https://223.5.5.5/dns-query",
        "detour": "direct"
      },
      {
        "tag": "block",
        "address": "rcode://success"
      },
      {
        "tag": "remote",
        "address": "fakeip"
      }
    ],
    "rules": [
      {
        "domain": [
          "ghproxy.com",
          "cdn.jsdelivr.net",
          "testingcf.jsdelivr.net"
        ],
        "server": "localDns"
      },
      {
        "geosite": "category-ads-all",
        "server": "block"
      },
      {
        "outbound": "any",
        "server": "localDns",
        "disable_cache": true
      },
      {
        "geosite": "cn",
        "server": "localDns"
      },   
      {
        "clash_mode": "direct",
        "server": "localDns"
      },
      {
        "clash_mode": "global",
        "server": "proxyDns"
      },
      {
        "geosite": "geolocation-!cn",
        "server": "proxyDns"
      },
      {
        "query_type": [
          "A",
          "AAAA"
        ],
        "server": "remote"
      }
    ],
    "fakeip": {
      "enabled": true,
      "inet4_range": "198.18.0.0/15",
      "inet6_range": "fc00::/18"
    },
    "independent_cache": true,
    "strategy": "ipv4_only"
  },
  "inbounds": [
    {
      "type": "tun",
      "inet4_address": "172.19.0.1/30",
      "mtu": 9000,
      "auto_route": true,
      "strict_route": true,
      "sniff": true,
      "endpoint_independent_nat": false,
      "stack": "system",
      "platform": {
        "http_proxy": {
          "enabled": true,
          "server": "127.0.0.1",
          "server_port": 2080
        }
      }
    },
    {
      "type": "mixed",
      "listen": "127.0.0.1",
      "listen_port": 2080,
      "sniff": true,
      "users": []
    }
  ],
  "outbounds": [
    {
      "tag":"proxy",
      "type":"selector",
      "outbounds":[
        "auto",
        "direct",
        "{all}"
      ]
    },
    {
      "tag":"🤖 OpenAI",
      "type":"selector",
      "outbounds":[
        "direct",
        "{all}"
      ],
      "filter":[
        {"action":"exclude","keywords":["🇭🇰|HK|hk|香港|港"]}
      ]
    },
    {
      "tag":"🌌 Google",
      "type":"selector",
      "outbounds":[
        "{all}"
      ]
    },
    {
      "tag":"📟 Telegram",
      "type":"selector",
      "outbounds":[
        "{all}"
      ]
    },
    {
      "tag":"🐦 Twitter",
      "type":"selector",
      "outbounds":[
        "{all}"
      ]
    },
    {
      "tag":"👤 Facebook",
      "type":"selector",
      "outbounds":[
        "{all}"
      ]
    },
    {
      "tag":"🛍️ Amazon",
      "type":"selector",
      "outbounds":[
        "direct",
        "{all}"
      ]
    },
    {
      "tag":"🍎 Apple",
      "type":"selector",
      "outbounds":[
        "direct",
        "{all}"
      ]
    },
    {
      "tag":"🧩 Microsoft",
      "type":"selector",
      "outbounds":[
        "direct",
        "{all}"
      ]
    },
    {
      "tag":"🎮 Game",
      "type":"selector",
      "outbounds":[
        "direct",
        "{all}"
      ]
    },
    {
      "tag":"📺 Bilibili",
      "type":"selector",
      "outbounds":[
        "direct",
        "{all}"
      ],
      "filter":[
        {"action":"include","keywords":["🇭🇰|HK|hk|香港|港|🇹🇼|TW|tw|台湾|臺灣|台"]}
      ]
    },
    {
      "tag":"🎬 MediaVideo",
      "type":"selector",
      "outbounds":[
        "direct",
        "{all}"
      ]
    },
    {
      "tag":"🌏 !cn",
      "type":"selector",
      "outbounds":[
        "direct",
        "{all}"
      ]
    },
    {
      "tag":"🌏 cn",
      "type":"selector",
      "outbounds":[
        "direct",
        "proxy"
      ]
    },
    {
      "tag":"🛑 AdBlock",
      "type":"selector",
      "outbounds":[
        "block",
        "direct"
      ]
    },
    {
      "tag":"auto",
      "type":"urltest",
      "outbounds":[
        "{all}"
      ],
      "url": "http://www.gstatic.com/generate_204",
      "interval": "1m",
      "tolerance": 50
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "auto_detect_interface": true,
    "final": "proxy",
    "geoip": {
      "download_url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geoip.db",
      "download_detour": "direct"
    },
    "geosite": {
      "download_url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geosite.db",
      "download_detour": "direct"
    },
    "rules": [
      {
        "protocol": "dns",
        "outbound": "dns-out"
      },
      {
        "network": "udp",
        "port": 443,
        "outbound": "block"
      },
      {
        "geosite": "category-ads-all",
        "outbound": "🛑 AdBlock"
      },
      {
        "clash_mode": "direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "global",
        "outbound": "proxy"
      },
      {
        "domain": [
          "clash.razord.top",
          "yacd.metacubex.one",
          "yacd.haishan.me",
          "d.metacubex.one"
        ],
        "outbound": "direct"
      },
      {
        "geosite":"openai",
        "outbound":"🤖 OpenAI"
      },
      {
        "geosite":"youtube",
        "outbound":"🌌 Google"
      },
      {
        "geoip":"google",
        "outbound":"🌌 Google"
      },
      {
        "geosite":["google","github"],
        "outbound":"🌌 Google"
      },
      {
        "geoip":"telegram",
        "outbound":"📟 Telegram"
      },
      {
        "geosite":"telegram",
        "outbound":"📟 Telegram"
      },
      {
        "geoip":"twitter",
        "outbound":"🐦 Twitter"
      },
      {
        "geosite":"twitter",
        "outbound":"🐦 Twitter"
      },
      {
        "geoip":"facebook",
        "outbound":"👤 Facebook"
      },
      {
        "geosite":["facebook","instagram"],
        "outbound":"👤 Facebook"
      },
      {
        "geosite":"amazon",
        "outbound":"🛍️ Amazon"
      },
      {
        "geosite":"apple",
        "outbound":"🍎 Apple"
      },
      {
        "geosite":"apple-cn",
        "outbound":"🍎 Apple"
      },
      {
        "geosite":"microsoft",
        "outbound":"🧩 Microsoft"
      },
      {
        "geosite":"category-games",
        "outbound":"🎮 Game"
      },
      {
        "geosite":"bilibili",
        "outbound":"📺 Bilibili"
      },
      {
        "geoip":"netflix",
        "outbound":"🎬 MediaVideo"
      },
      {
        "geosite":["tiktok","netflix","hbo","disney","primevideo"],
        "outbound":"🎬 MediaVideo"
      },
      {
        "geosite":"geolocation-!cn",
        "outbound":"🌏 !cn"
      },
      {
        "geoip": ["private","cn"],
        "outbound": "🌏 cn"
      },
      {
        "geosite": "cn",
        "outbound": "🌏 cn"
      }
    ]
  },
  "experimental": {
    "clash_api": {
      "external_controller": "127.0.0.1:9090",
      "external_ui_download_url": "",
      "external_ui_download_detour": "",
      "external_ui": "ui",
      "secret": "",
      "default_mode": "rule",
      "store_selected": true,
      "cache_file": "",
      "cache_id": ""
    }
  }
}

config_template/config_template_groups_tun.json (after)
{
  "log": {
    "level": "debug",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "proxyDns",
        "address": "8.8.8.8",
        "detour": "proxy"
      },
      {
        "tag": "localDns",
        "address": "https://223.5.5.5/dns-query",
        "detour": "direct"
      },
      {
        "tag": "block",
        "address": "rcode://success"
      },
      {
        "tag": "remote",
        "address": "fakeip"
      }
    ],
    "rules": [
      {
        "domain": [
          "ghproxy.com",
          "cdn.jsdelivr.net",
          "testingcf.jsdelivr.net"
        ],
        "server": "localDns"
      },
      {
        "geosite": "category-ads-all",
        "server": "block"
      },
      {
        "outbound": "any",
        "server": "localDns",
        "disable_cache": true
      },
      {
        "geosite": "cn",
        "server": "localDns"
      },   
      {
        "clash_mode": "direct",
        "server": "localDns"
      },
      {
        "clash_mode": "global",
        "server": "proxyDns"
      },
      {
        "geosite": "geolocation-!cn",
        "server": "proxyDns"
      },
      {
        "query_type": [
          "A",
          "AAAA"
        ],
        "server": "remote"
      }
    ],
    "fakeip": {
      "enabled": true,
      "inet4_range": "198.18.0.0/15",
      "inet6_range": "fc00::/18"
    },
    "independent_cache": true,
    "strategy": "ipv4_only"
  },
  "inbounds": [
    {
      "type": "tun",
      "inet4_address": "172.19.0.1/30",
      "mtu": 9000,
      "auto_route": true,
      "strict_route": true,
      "sniff": true,
      "endpoint_independent_nat": false,
      "stack": "system",
      "platform": {
        "http_proxy": {
          "enabled": true,
          "server": "127.0.0.1",
          "server_port": 2080
        }
      }
    },
    {
      "type": "mixed",
      "listen": "127.0.0.1",
      "listen_port": 2080,
      "sniff": true,
      "users": []
    }
  ],
  "outbounds": [
    {
      "tag":"proxy",
      "type":"selector",
      "outbounds":[
        "auto",
        "direct",
        "{all}"
      ],
      "default":"auto"
    },
    {
      "tag":"🤖 OpenAI",
      "type":"selector",
      "outbounds":[
        "direct",
        "proxy",
        "{all}"
      ],
      "filter":[
        {"action":"exclude","keywords":["🇭🇰|HK|hk|香港|港"]}
      ]
    },
    {
      "tag":"🌌 Google",
      "type":"selector",
      "outbounds":[
        "proxy",
        "{all}"
      ]
    },
    {
      "tag":"📟 Telegram",
      "type":"selector",
      "outbounds":[
        "proxy",
        "{all}"
      ]
    },
    {
      "tag":"🐦 Twitter",
      "type":"selector",
      "outbounds":[
        "proxy",
        "{all}"
      ]
    },
    {
      "tag":"👤 Facebook",
      "type":"selector",
      "outbounds":[
        "proxy",
        "{all}"
      ]
    },
    {
      "tag":"🛍️ Amazon",
      "type":"selector",
      "outbounds":[
        "direct",
        "proxy",
        "{all}"
      ]
    },
    {
      "tag":"🍎 Apple",
      "type":"selector",
      "outbounds":[
        "direct",
        "proxy",
        "{all}"
      ]
    },
    {
      "tag":"🧩 Microsoft",
      "type":"selector",
      "outbounds":[
        "direct",
        "proxy",
        "{all}"
      ]
    },
    {
      "tag":"🎮 Game",
      "type":"selector",
      "outbounds":[
        "direct",
        "proxy",
        "{all}"
      ]
    },
    {
      "tag":"📺 Bilibili",
      "type":"selector",
      "outbounds":[
        "direct",
        "proxy",
        "{all}"
      ],
      "filter":[
        {"action":"include","keywords":["🇭🇰|HK|hk|香港|港|🇹🇼|TW|tw|台湾|臺灣|台"]}
      ]
    },
    {
      "tag":"🎬 MediaVideo",
      "type":"selector",
      "outbounds":[
        "direct",
        "proxy",
        "{all}"
      ]
    },
    {
      "tag":"🌏 !cn",
      "type":"selector",
      "outbounds":[
        "direct",
        "proxy",
        "{all}"
      ]
    },
    {
      "tag":"🌏 cn",
      "type":"selector",
      "outbounds":[
        "direct",
        "proxy",
        "{all}"
      ]
    },
    {
      "tag":"🛑 AdBlock",
      "type":"selector",
      "outbounds":[
        "block",
        "direct"
      ]
    },
    {
      "tag":"auto",
      "type":"urltest",
      "outbounds":[
        "{all}"
      ],
      "url": "http://www.gstatic.com/generate_204",
      "interval": "5m",
      "tolerance": 50
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "auto_detect_interface": true,
    "final": "proxy",
    "geoip": {
      "download_url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geoip.db",
      "download_detour": "direct"
    },
    "geosite": {
      "download_url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geosite.db",
      "download_detour": "direct"
    },
    "rules": [
      {
        "protocol": "dns",
        "outbound": "dns-out"
      },
      {
        "network": "udp",
        "port": 443,
        "outbound": "block"
      },
      {
        "geosite": "category-ads-all",
        "outbound": "🛑 AdBlock"
      },
      {
        "clash_mode": "direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "global",
        "outbound": "proxy"
      },
      {
        "domain": [
          "clash.razord.top",
          "yacd.metacubex.one",
          "yacd.haishan.me",
          "d.metacubex.one"
        ],
        "outbound": "direct"
      },
      {
        "geosite":"openai",
        "outbound":"🤖 OpenAI"
      },
      {
        "geosite":"youtube",
        "outbound":"🌌 Google"
      },
      {
        "geoip":"google",
        "outbound":"🌌 Google"
      },
      {
        "geosite":["google","github"],
        "outbound":"🌌 Google"
      },
      {
        "geoip":"telegram",
        "outbound":"📟 Telegram"
      },
      {
        "geosite":"telegram",
        "outbound":"📟 Telegram"
      },
      {
        "geoip":"twitter",
        "outbound":"🐦 Twitter"
      },
      {
        "geosite":"twitter",
        "outbound":"🐦 Twitter"
      },
      {
        "geoip":"facebook",
        "outbound":"👤 Facebook"
      },
      {
        "geosite":["facebook","instagram"],
        "outbound":"👤 Facebook"
      },
      {
        "geosite":"amazon",
        "outbound":"🛍️ Amazon"
      },
      {
        "geosite":"apple",
        "outbound":"🍎 Apple"
      },
      {
        "geosite":"apple-cn",
        "outbound":"🍎 Apple"
      },
      {
        "geosite":"microsoft",
        "outbound":"🧩 Microsoft"
      },
      {
        "geosite":"category-games",
        "outbound":"🎮 Game"
      },
      {
        "geosite":"bilibili",
        "outbound":"📺 Bilibili"
      },
      {
        "geoip":"netflix",
        "outbound":"🎬 MediaVideo"
      },
      {
        "geosite":["tiktok","netflix","hbo","disney","primevideo"],
        "outbound":"🎬 MediaVideo"
      },
      {
        "geosite":"geolocation-!cn",
        "outbound":"🌏 !cn"
      },
      {
        "geoip": ["private","cn"],
        "outbound": "🌏 cn"
      },
      {
        "geosite": "cn",
        "outbound": "🌏 cn"
      }
    ]
  },
  "experimental": {
    "clash_api": {
      "external_controller": "127.0.0.1:9090",
      "external_ui_download_url": "",
      "external_ui_download_detour": "",
      "external_ui": "ui",
      "secret": "",
      "default_mode": "rule",
      "store_selected": true,
      "cache_file": "",
      "cache_id": ""
    }
  }
}

config_template/config_template_groups_tun.json (diff)
@@ -108,13 +108,15 @@
         "auto",
         "direct",
         "{all}"
-      ]
+      ],
+      "default":"auto"
     },
     {
       "tag":"🤖 OpenAI",
       "type":"selector",
       "outbounds":[
         "direct",
+        "proxy",
         "{all}"
       ],
       "filter":[
@@ -125,6 +127,7 @@
       "tag":"🌌 Google",
       "type":"selector",
       "outbounds":[
+        "proxy",
         "{all}"
       ]
     },
@@ -132,6 +135,7 @@
       "tag":"📟 Telegram",
       "type":"selector",
       "outbounds":[
+        "proxy",
         "{all}"
       ]
     },
@@ -139,6 +143,7 @@
       "tag":"🐦 Twitter",
       "type":"selector",
       "outbounds":[
+        "proxy",
         "{all}"
       ]
     },
@@ -146,6 +151,7 @@
       "tag":"👤 Facebook",
       "type":"selector",
       "outbounds":[
+        "proxy",
         "{all}"
       ]
     },
@@ -154,6 +160,7 @@
       "type":"selector",
       "outbounds":[
         "direct",
+        "proxy",
         "{all}"
       ]
     },
@@ -162,6 +169,7 @@
       "type":"selector",
       "outbounds":[
         "direct",
+        "proxy",
         "{all}"
       ]
     },
@@ -170,6 +178,7 @@
       "type":"selector",
       "outbounds":[
         "direct",
+        "proxy",
         "{all}"
       ]
     },
@@ -178,6 +187,7 @@
       "type":"selector",
       "outbounds":[
         "direct",
+        "proxy",
         "{all}"
       ]
     },
@@ -186,6 +196,7 @@
       "type":"selector",
       "outbounds":[
         "direct",
+        "proxy",
         "{all}"
       ],
       "filter":[
@@ -197,6 +208,7 @@
       "type":"selector",
       "outbounds":[
         "direct",
+        "proxy",
         "{all}"
       ]
     },
@@ -205,6 +217,7 @@
       "type":"selector",
       "outbounds":[
         "direct",
+        "proxy",
         "{all}"
       ]
     },
@@ -213,7 +226,8 @@
       "type":"selector",
       "outbounds":[
         "direct",
-        "proxy"
+        "proxy",
+        "{all}"
       ]
     },
     {
@@ -231,7 +245,7 @@
         "{all}"
       ],
       "url": "http://www.gstatic.com/generate_204",
-      "interval": "1m",
+      "interval": "5m",
       "tolerance": 50
     },
     {
